# restaurant-voting

./: README.md  pom.xml
src/main/java/ru/serpov/restaurant_voting/: HasId.java  HasIdAndEmail.java
src/main/java/ru/serpov/restaurant_voting/error/: AppException.java  IllegalRequestDataException.java  NotFoundException.java
src/main/java/ru/serpov/restaurant_voting/model/: BaseEntity.java  Meal.java  NamedEntity.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/serpov/restaurant_voting/repository/: BaseRepository.java  MealRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/ru/serpov/restaurant_voting/to/: RestaurantTo.java
src/main/java/ru/serpov/restaurant_voting/util/: ValidationUtil.java
src/main/java/ru/serpov/restaurant_voting/util/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/ru/serpov/restaurant_voting/web/: SecurityUtil.java
src/main/java/ru/serpov/restaurant_voting/web/meal/: AbstractMealController.java  AdminMealController.java  UserMealController.java
src/main/java/ru/serpov/restaurant_voting/web/restaurant/: AbstractRestaurantController.java  AdminRestaurantController.java  UserRestaurantController.java
src/main/java/ru/serpov/restaurant_voting/web/user/: AbstractUserController.java  AdminUserController.java  ProfileController.java
src/main/java/ru/serpov/restaurantvoting/: Application.java
src/main/java/ru/serpov/restaurantvoting/config/: RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/ru/serpov/restaurantvoting/controller/: AbstractController.java
src/main/java/ru/serpov/restaurantvoting/controller/admin/: AdminRestaurantApi.java  AdminUserApi.java  AdminVoteApi.java
src/main/java/ru/serpov/restaurantvoting/controller/admin/impl/: AdminRestaurantController.java  AdminUserController.java  AdminVoteController.java
src/main/java/ru/serpov/restaurantvoting/controller/user/: ProfileApi.java  UserRestaurantApi.java  UserVoteApi.java
src/main/java/ru/serpov/restaurantvoting/controller/user/impl/: ProfileController.java  UserRestaurantController.java  UserVoteController.java
src/main/java/ru/serpov/restaurantvoting/error/: BadRequestException.java  CustomException.java  IllegalRequestDataException.java  NotFoundException.java
src/main/java/ru/serpov/restaurantvoting/mapper/: AbstractMapper.java
src/main/java/ru/serpov/restaurantvoting/mapper/impl/: RestaurantMapper.java  UserMapper.java  VoteMapper.java
src/main/java/ru/serpov/restaurantvoting/model/: AuthUser.java  HasId.java  HasIdAndEmail.java  Role.java
src/main/java/ru/serpov/restaurantvoting/model/dto/: CustomDto.java  NamedDto.java
src/main/java/ru/serpov/restaurantvoting/model/dto/impl/: MealDto.java  RestaurantDto.java  UserDto.java  VoteDto.java
src/main/java/ru/serpov/restaurantvoting/model/entity/: CustomEntity.java  NamedEntity.java
src/main/java/ru/serpov/restaurantvoting/model/entity/impl/: MealEntity.java  RestaurantEntity.java  UserEntity.java  VoteEntity.java
src/main/java/ru/serpov/restaurantvoting/repository/: BaseRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/serpov/restaurantvoting/service/: AbstractService.java
src/main/java/ru/serpov/restaurantvoting/service/impl/: RestaurantService.java  UserService.java  VoteService.java
src/main/java/ru/serpov/restaurantvoting/util/: JacksonObjectMapper.java  ReflectionUtil.java  ValidationUtil.java
src/main/resources/: application.yaml  data.sql  log4j2.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: hsqldb.properties  initDB.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml
src/test/java/ru/serpov/restaurant_voting/: MatcherFactory.java
src/test/java/ru/serpov/restaurant_voting/test_data/: MealTestData.java  RestaurantTestData.java  UserTestData.java
src/test/java/ru/serpov/restaurant_voting/web/: AbstractUserControllerTest.java
src/test/java/ru/serpov/restaurant_voting/web/meal/: AdminMealControllerTest.java
src/test/java/ru/serpov/restaurant_voting/web/restaurant/: AdminRestaurantControllerTest.java  UserRestaurantControllerTest.java
src/test/java/ru/serpov/restaurant_voting/web/user/: AdminUserControllerTest.java
src/test/resources/: logback-test.xml
