#database.url=jdbc:hsqldb:file:C:/temp/restaurant

database.url=jdbc:hsqldb:mem:restaurant
database.username=sa
database.password=

database.init=true
jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
app.home=C:\\Users\\AnTi\nestaurant_voting